/*#custom-nav {
    background-color: rgba(0,0,0,0);
    border: 0;
    box-shadow: none;
    z-index: 999;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkitransition: background .5s ease-in-out, opacity .5s ease;
    -moz-transition: background .5s ease-in-out, opacity .5s ease;
    transition: background .5s ease-in-out, opacity .5s ease;
}*/

.navbar {
    background-color: black;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    z-index: 999;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: background .5s ease-in-out, opacity .5s ease;
    -moz-transition: background .5s ease-in-out, opacity .5s ease;
    transition: background .5s ease-in-out, opacity .5s ease;
}

.navbar > li {
    display: inline;
    background-color: black;
    margin-right: 50px;
    top: 5px;
}

.navbar .navbar-brand{
    color: grey;
    border: none;
}

.navbar .navbar-brand:hover{
    color: white;
}

.navbar-default .navbar-nav > li > a {
    top: 5px;
    background-color: transparent;
    padding: 10px;
    padding-right: 50px;
    text-decoration: none;
    color: red;
    border: none;
}

.affix {
    top: 0;
    min-width: 100%;
    background-color: white;
    opacity: 0.9;
    -webkit-transition: background .5s ease-in-out, opacity .5s ease;
    -moz-transition: background .5s ease-in-out, opacity .5s ease;
    transition: background .5s ease-in-out, opacity .5s ease;
}

/*#custom-nav .dropdown-menu {
    border-radius: 0;
    border: none;
    border-top: 5px solid transparent;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-top: 0;
}

#custom-nav .container {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top .5s ease, padding-bottom .5s ease;
    -moz-transition: padding-top .5s ease, padding-bottom .5s ease;
    transition: padding-top .5s ease, padding-top .5s ease, padding-bottom .5s ease;
}*/

.navbar .container {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top .5s ease, padding-bottom .5s ease;
    -moz-transition: padding-top .5s ease, padding-bottom .5s ease;
    transition: padding-top .5s ease, padding-top .5s ease, padding-bottom .5s ease;
}

.dropdown {
/*    border: none;
    background-color: white;*/
}

.dropdown-menu {
	    border-radius: 0;
    border: 0;
    border-top: 5px solid transparent;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-top: 0;
}

.dropdown-menu > li > a:hover, {
    color: white;
    background-color: black;
}

.navbar-default .navbar-nav > li > a:hover {
    top: 5px;
    left: 0px;
    background-color: black;
    color: white;
}

/*.navbar-fixed-top {
	opacity: 0.1;
	position: absolute;
}*/
#topPicture {
	width: 100%;
	height: 100%;
}
/*span {
	font-size: 50%;
}*/
h1{
	font-family: "Open Sans", sans-serif;
}

h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}
h3{
	font-family: "Open Sans", sans-serif;
}
.timeline-content p {
	font-size: 15px;
}
h1.profile-title {
  font-family: "Open Sans", sans-serif;
}
#about {
	background-color: white;
	width: 70%;
	height: 100%;
}
ul{
	list-style: none;
}
ul li{
	display: inline;
}
img#shanesmith{
	width: 50%;
	height: 60%;
}
.icon{
	height: 25%;
	width: 25%;
}
/*.title{
	font-size: 15px;
	font-family: "Open Sans", sans-serif;
	display: block;
	padding-bottom: 0px;
	padding-top: 8px;
}
.title-content{
	font-size: 13px;
	font-family: "Open Sans", sans-serif;
	display: block;
	color: grey;
}*/
body {
	padding: 0px;
    margin: 0px;
	/*background-color: black;*/
}
.profile-pic {
	position: relative;
	height: 500%;
	width: 200%;
	left: 1%;
	top: 20px;
}

.sections {
	height: 100%;
	width: 100%;
}
#topPicture {
	width: 100%;
	height: 700px;
}

.section-about {
	position: absolute;
	height: 100%;
	width: 70%;
	top: 200px;
	left: 15%;
	padding: 0 100 0 100;
}

.section-education {
	position: relative;
	top: 200px;
}
	.timeline-block {
	    width: 100%;
	    height: 20%;
    }

/*@media only screen and (min-width: 500px) { 
	p {
		font-size: 10px;
	}
	.profile-pic {
		position: relative;
		height: 100px;
		width: 400px;
		left: 50px;
		top: 50px;
	}
	.section-about {
	position: absolute;
	height: 100%;
	width: 70%;
	top: 200px;
	left: 15%;
	padding: 0 100 0 100;
}
img#shanesmith{
	width: 50%;
	height: 60%;
}
.section-education {
	position: relative;
	top: 200px;
}
#topPicture {
	width: 100%;
	height: 50%;
}
}*/
@media(min-width:1200px){
	.timeline-block {
		margin: 4em 0;
		width: 100%;
		height: 50%;
	}
/*	.timeline-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		box-shadow: 0 0 0 4px black, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
	}*/
	.title{
		font-size: 15px;
		font-family: "Open Sans", sans-serif;
		display: block;
		padding-bottom: 0px;
		padding-top: 8px;
	}
	.title-content{
		font-size: 13px;
		font-family: "Open Sans", sans-serif;
		display: block;
		color: grey;
	}
  .timeline-content .date {
    position: absolute;
    width: 100%;
    left: 180%;
    top: 6px;
    font-size: 50px;
    font-weight: 900;
    color: black;
    /*font-size: 1rem;*/
  }
    h1 {font-size:34px}
    /*span {font-size: 26px;}*/
}
@media(min-width:992px){
	.timeline-block {
		margin: 4em 0;
		width: 100%;
		height: 30%;
	}
/*	.timeline-img {
  position: absolute;
  top: 20;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px black, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}*/
	.title{
		font-size: 15px;
		font-family: "Open Sans", sans-serif;
		display: block;
		padding-bottom: 0px;
		padding-top: 8px;
	}
	.title-content{
		font-size: 13px;
		font-family: "Open Sans", sans-serif;
		display: block;
		color: grey;
	}
  .timeline-content .date {
    position: absolute;
    width: 20%;
    left: 10px;
    top: 6px;
    font-size: 50px;
    font-weight: 900;
    color: black;
    /*background-color: blue;*/
    /*font-size: 1rem;*/
  }
    h1 {font-size:32px}
   /* span {font-size: 24px;}*/
}
@media(min-width:768px){
	.timeline-block {
		margin: 4em 0;
		width: 100%;
		height: 50%;
	}
  .timeline-content .date {
    position: absolute;
    width: 100%;
    left: 180%;
    top: 6px;
    font-size: 50px;
    font-weight: 900;
    color: black;
    /*font-size: 1rem;*/
    /*background-color: orange;*/
  }
/*	.timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px black, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}*/
	.title{
		font-size: 15px;
		font-family: "Open Sans", sans-serif;
		display: block;
		padding-bottom: 0px;
		padding-top: 8px;
	}
	.title-content{
		font-size: 13px;
		font-family: "Open Sans", sans-serif;
		display: block;
		color: grey;
	}
/*	.timeline-block {
	    width: 10%;
	    height: 20%;
    }*/
    h1 {font-size:28px}
    /*span {font-size: 22px;}*/
}
@media(max-width:767px){
body{
    /*padding-top: 0px;*/
}
  .timeline-content .date {
    position: absolute;
    width: 100%;
    left: 180%;
    top: 6px;
    font-size: 50px;
    font-weight: 900;
    color: black;
    /*background-color: red;*/
    /*font-size: 1rem;*/
  }
    #about {
    	font-family: "Open Sans", sans-serif;
	    background-color: white;
	    left: 20px;
		width: 90%;
		height: 180%;
    }
	.profile-pic {
		position: relative;
		height: 500%;
		width: 200%;
		left: 0;
		top: 20px;
	}

	.section-education {
		top: 750px;
	}
	.timeline-block {
	    width: 90%;
	    height: 30%;
    }
/*    .timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px black, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}*/
	.title{
		font-size: 15px;
		font-family: "Open Sans", sans-serif;
		display: block;
		padding-bottom: 0px;
		padding-top: 8px;
	}
	.title-content{
		font-size: 13px;
		font-family: "Open Sans", sans-serif;
		display: block;
		color: grey;
	}
	.profile-info {
		font-family: "Open Sans", sans-serif;
		top: 25px;
	}
	.profile-list{
		top: 25px;
		font-family: "Open Sans", sans-serif;
		padding-bottom: 25px;
	}
	.profile-text{
		top:15px;
	}
 	p {font-size:15px;}
    h1 {font-size:26px}
    /*span {font-size: 20px;}
*/
}


@media only screen and (min-width: 1170px) {
/*	span {
		font-size: 100%;
	}*/
/*.profile-pic {
	position: relative;
	height: 550px;
	width: 625px;
	left: 50px;
	top: 50px;
}*/
}
/*Timeline Styling*/
/*#education {
	position: relative;
	padding: 2em 0;
	margin-top: 2em;
	margin-bottom: 2em;
}

#education::before {
	//Vertical Line
	content: '';
	position: absolute;
	top: 0;
	left: 18px;
	height: 100%;
	width: 4px;
	background: #d7e4ed;
}*/
